@version: 3.5

source s_profiles_application_all {
    file("/srv/profiles/var/logs/{{ pillar.elife.env }}.json.log"
         follow_freq(1)
         program_override("profiles")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_profiles_application_all);
    destination(d_loggly);
};
{% endif %}
