server {
    listen 80;

    server_name localhost;

    root /srv/profiles/web;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        # future usage:
        #try_files $uri /app_{{ pillar.elife.env }}.php$is_args$args;
        try_files $uri /app.php$is_args$args;
    }

    # future usage:
    #location ~ ^/app_{{ pillar.elife.env }}\.php(/|$) {
    location ~ ^/app.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param ENVIRONMENT_NAME {{ pillar.elife.env }};
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/php-fpm.sock;
        internal;
    }

    access_log /var/log/nginx/profiles.access.log combined_with_time;
    error_log /var/log/nginx/profiles.error.log notice;
}
