upstream flask {
    server unix:///tmp/profiles-uwsgi.sock;
}

server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        uwsgi_pass flask;
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }

    access_log /var/log/nginx/profiles.access.log combined_with_time;
    error_log /var/log/nginx/profiles.error.log notice;
}
