description "uWSGI server"
start on (local-filesystems and net-device-up IFACE!=lo)
respawn
env LANG=en_US.UTF-8
{% if pillar.elife.newrelic.enabled %}
env NEW_RELIC_CONFIG_FILE=/srv/profiles/newrelic.ini
exec /srv/profiles/venv/bin/newrelic-admin run-program /srv/profiles/venv/bin/uwsgi --enable-threads --die-on-term --ini /srv/profiles/uwsgi.ini
{% else %}
exec /srv/profiles/venv/bin/uwsgi --die-on-term --ini /srv/profiles/uwsgi.ini
{% endif %}
