upstream orcid {
    # elife-sidecars/Docker maps host port 8001 to guest port 8080
    server localhost:8001;
}

server {
    listen 8081;
    {% if salt['elife.cfg']('cfn.outputs.DomainName') %}
    listen 8082 ssl;
    {% endif %}

    server_name localhost;

    location / {
        proxy_pass http://orcid;
    }

    access_log /var/log/nginx/orcid-dummy.access.log combined_with_time;
    error_log /var/log/nginx/orcid-dummy.error.log notice;
}
