upstream orcid {
    # elife-sidecars/Docker maps host port 8001 to guest port 8080
    server localhost:8001;
}

server {
    listen 8081;
    listen 8082 ssl;

    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location / {
        proxy_pass http://orcid;
    }
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        proxy_pass http://orcid;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/orcid-dummy.access.log combined_with_time;
    error_log /var/log/nginx/orcid-dummy.error.log notice;
}
