ENVIRONMENT_NAME={{ pillar.elife.env }}
NEW_RELIC_MONITOR_MODE={{ 'true' if pillar.elife.newrelic.enabled else 'false' }}
NEW_RELIC_APP_NAME={{ salt['elife.cfg']('project.stackname') }}
NEW_RELIC_LICENSE_KEY={{ pillar.elife.newrelic.license }}
NEW_RELIC_LABELS=project:{{ salt['elife.cfg']('project.project_name', 'python-unknown-project') }};env:{{ pillar.elife.env }}
AWS_DEFAULT_REGION={{ pillar.elife.aws.region }}
AWS_ACCESS_KEY_ID={{ pillar.elife.aws.access_key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.elife.aws.secret_access_key }}
PYTHONOPTIMIZE=1
