[uwsgi]
chdir=/srv/profiles/
uid=www-data
gid=www-data
virtualenv=/srv/profiles/venv/
wsgi-file = app.py
callable = APP

{% if pillar.elife.webserver.app == "caddy" %}
http-socket = 0.0.0.0:9000
{% else %}
socket = 0.0.0.0:9000
{% endif %}
logto = /srv/profiles/var/logs/uwsgi.log
master=True
# aka workers
processes=12
vacuum=True
max-requests=5000

# kill self after this many seconds
# this value *must* be less than the nginx timeout
harakiri = 20
single-interpreter = True
enable-threads = True
